
@media (max-width:823px) {
    .section-p1{
        margin: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 4px 2px 4px 2px #d03beb;
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #close{
        display:initial;
        padding-left:20px;
        font-size: 20px;
        font-weight: 400;
        color: #1a1a1a;
    }
    #lg-bag{
        display: none;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li,a{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;

    }
    #feature {
        justify-content:center;
    }
    #feature .fe-box {
        box-shadow: 2px 2px 2px 2px #cce7d0;
    }
    .rep-service h2 {
        font-size: 32px;
        padding-bottom:10px;
    }
    #sm-banner .banner-box {
        width: 100%;
        height: 30vh;
        margin: 10px 10px;
    }
    #sm-banner .banner-box:nth-child(2) {
        width: 100%;
        height: 30vh;
    }

    #sm-banner .banner-box:nth-child(3) {
        width: 100%;
        height: 25vh;
    }
    #sm-banner .banner-box:nth-child(4) {
        width: 100%;
        height: 25vh;
    }
    #sm-banner .banner-box:nth-child(5) {
        width: 100%;
        height: 25vh;
    }
    #news-letter {
        position: relative;
    }
    .section-p1 {
        text-align: center;
    }
    .email {
        position: absolute;
        bottom: 85px;
        left: 223px;
    }
    .pro-container {
        justify-content: space-between;
    }
    #product-1 .pro {
        min-width: 230px;
        padding: 2px 10px;
        border: 1px solid #cdebbc;
        box-shadow: 3px 2px 3px 2px  #cdebbc;
        border-radius:15px;
    }
    .new-arr-can {
        min-width: 230px;
    }
    .col-main .col{
        width: 50%;
    }
    /* .col-main .col:nth-child(even){
        align-items: revert;
    } */

    .col {
        align-items: revert;
    }
    footer .col-main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    #product-1 .pro a {
        width: 59px;
        height: 6px;
    }
}

@media (max-width:414px) {
    .section-p1 {
        margin: 40px 20px;
    }
    .col-main .col {
        width: 100%;
    }
    .email {
        position: absolute;
        bottom: 53px;
        left: 22px;
    }
    .banner-box h1 {
        color: #fff;
        font-size: 40px;
        line-height: 54px;
    }
    #sm-banner .banner-box:nth-child(4) h1 {
        font-size: 23px;
    }
    .new-arr-box {
        justify-content: center;
    }
    .rep-service h2 {
        font-size: 20px;
    }
    #hero {
        background-position: top 25% left 40%;
        height: 70vh;
        padding: 0px 0px;
    }
    #hero h2 {
        font-size: 40px;
        line-height: 55px;
        color: #222;
    }
    #hero h4 {
        padding-bottom: 0px;
    }
    #hero h1 {
        color: #d03beb;
        font-size: 50px;
        line-height: 64px;
    }
    #feature .fe-box {
        width: 170px;
    }
    #product-1 .pro a {
        width: 59px;
        height: 6px;
    }
}

@media (max-width:375px){
    h2 {
        font-size: 28px;
        line-height: 32px;
        color: #222;
    }
    #hero {
        background-position: top 25% left 29%;
    }
    #feature {
        margin-top: 40px;
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
    }
    .pro-container {
        justify-content: center;
    }
    #rep-service {
        text-align: center;
    }
    #sm-banner .banner-box:nth-child(3) h1 {
        font-size: 34px;
    }
    #sm-banner .banner-box:nth-child(4) h1 {
        font-size: 20px;
    }
    #news-letter {
        height: 44vh;
    }
    .email input {
        padding: 0px 18px;
    }
    .email {
        bottom: 18px;
        left: 28px;
    }
    #product-1 .pro a {
        width: 59px;
        height: 6px;
    }
}